PORT=3001

AUTH0_ISSUER_URL=https://dev-lqozexh5g1tvg38o.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_TOKEN_SIGNIN_ALG=RS256

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=auth

MONGODB_URI=mongodb://mongodb-primary:27017

JWT_EXPIRES_IN=7 # in day